{
  "name": "motion-player",
  "version": "1.0.0",
  "description": "A cute video player!",
  "main": "dist/main/index.js",
  "scripts": {
    "start": "npm run clean && rsbuild build && electron dist/main/index.js",
    "build": "npm run clean ./build && rsbuild build && electron-builder -p never",
    "clean": "del-cli ./dist"
  },
  "keywords": [
    "video",
    "player",
    "reverse",
    "anime",
    "cute"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Moebytes/Motion-Player"
  },
  "build": {
    "appId": "com.moebytes.motion-player",
    "productName": "Motion Player",
    "icon": "./assets/icon.png",
    "directories": {
      "buildResources": "assets",
      "output": "build"
    },
    "buildDependenciesFromSource": true,
    "mac": {
      "target": {
        "target": "dmg",
        "arch": "arm64"
      },
      "category": "public.app-category.video",
      "extraFiles": [
        "ffmpeg/ffmpeg.app",
        "ffmpeg/ffprobe.app",
        "ytdl/yt-dlp.app"
      ]
    },
    "dmg": {
      "title": "${productName}",
      "background": "./assets/background.png",
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "win": {
      "target": {
        "target": "appx",
        "arch": "x64"
      },
      "extraFiles": [
        "ffmpeg/ffmpeg.exe",
        "ffmpeg/ffprobe.exe",
        "ytdl/yt-dlp.exe"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "uninstallDisplayName": "Motion Player",
      "createDesktopShortcut": "always",
      "installerSidebar": "./assets/installer.bmp",
      "uninstallerSidebar": "./assets/installer.bmp"
    },
    "appx": {
      "identityName": "Moebytes.MotionPlayer",
      "publisher": "CN=4C1B763B-CF01-4978-8749-986F562173D8, OID.2.25.311729368913984317654407730594956997722=1",
      "publisherDisplayName": "Moebytes",
      "capabilities": [
          "runFullTrust", 
          "internetClient",
          "documentsLibrary"
      ]
    },
    "linux": {
      "target": {
        "target": "appImage",
        "arch": "x64"
      },
      "category": "Video",
      "extraFiles": [
        "ffmpeg/ffmpeg",
        "ffmpeg/ffprobe",
        "ytdl/yt-dlp"
      ]
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "publish": {
      "provider": "github",
      "repo": "Motion-Player",
      "owner": "Moebytes",
      "releaseType": "draft"
    },
    "fileAssociations": [
      {
        "ext": "mp4",
        "description": "MP4 File"
      },
      {
        "ext": "webm",
        "description": "WEBM File"
      },
      {
        "ext": "mkv",
        "description": "MKV File"
      },
      {
        "ext": "mov",
        "description": "MOV File"
      },
      {
        "ext": "avi",
        "description": "AVI File"
      },
      {
        "ext": "m4v",
        "description": "M4V File"
      },
      {
        "ext": "gif",
        "description": "GIF File"
      },
      {
        "ext": "apng",
        "description": "APNG File"
      }
    ]
  },
  "author": "Moebytes",
  "license": "CC BY-NC 4.0",
  "devDependencies": {
    "@electron-rsbuild/plugin-main": "^0.0.12",
    "@electron-rsbuild/plugin-preload": "^0.0.12",
    "@electron-rsbuild/plugin-renderer": "^0.0.12",
    "@rsbuild/core": "^1.7.3",
    "@rsbuild/plugin-less": "^1.6.0",
    "@rsbuild/plugin-node-polyfill": "^1.4.4",
    "@rsbuild/plugin-react": "^1.4.5",
    "@rsbuild/plugin-type-check": "^1.3.3",
    "@svgr/webpack": "^8.1.0",
    "@types/electron-localshortcut": "^3.1.3",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/gif-encoder": "^0.7.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-slider": "^1.3.6",
    "cross-env": "^10.1.0",
    "del-cli": "^7.0.0",
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "assjs": "^0.1.5",
    "bootstrap": "^5.3.8",
    "electron-click-drag-plugin": "^2.0.2",
    "electron-localshortcut": "^3.2.1",
    "electron-store": "^8.0.0",
    "fluent-ffmpeg": "^2.1.3",
    "gif-encoder": "^0.7.2",
    "image-pixels": "^2.2.2",
    "jswebm": "github:Moestash/jswebm",
    "jszip": "^3.10.1",
    "magic-bytes.js": "^1.13.0",
    "mp4box": "^0.5.3",
    "react": "^19.2.4",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "react-slider": "github:Moestash/react-slider",
    "react-zoom-pan-pinch": "^3.7.0",
    "youtube.ts": "^0.3.5"
  }
}
